words = {"актрёр", "тапёр", "щипцы", "почёт", "аллея", "отчёт", "капля", "дымок"}
wordss = {"дыра", "дом", "рыба", "я"}
words = words | wordss
word = list(words.pop())
print("В слове:", len(word), "букв.")
x = ["_"] * len(word)
lives = 11
while x != word:
    a = input("Введите предпологаемую букву: ")
    if len(a) != 1:
        print("- ты уверен что это буква?")
    chance = 0
    for i in range(len(word)):
        if word[i] == a:
            x[i] = a
            chance = 1
    for j in range(len(x)):
        print(x[j], end="")
    print("")
    if chance == 0:
        lives -= 1
        print("У вас осталось:", lives)
    if lives == 0:
        print("Вы проиграли!")
        print("____________________________________________\n_________$$$$$$$$$$$$$$$$$$$________________")
        print("________$$_________________$$$______________\n_______$_____________________$$$$___________")
        print("______$______$$$$$$_____________$$__________\n_____$____$$$$____$$$___$$$$$$$$_$$_________")
        print("____$$___$$_________$__$$_______$_$$________\n____$____$__________$__$________$__$________")
        print("____$____$_____$___$$__$____$___$__$________\n____$____$$________$____$______$$__$________")
        print("____$_____$$$$$$$$$______$$$$$$$___$________\n____$______________________________$________")
        print("____$$_____________________________$________\n_____$____________________________$$________")
        print("_____$$___________$$$$$$$$$_______$_________\n______$$________________________$$__________")
        print("________$$____________________$$$___________\n_________$$$$$$$$$$$$$$$$$$$$$$_____________")
        print("____________________________________________")
        break
    if x == word:
        print("Вы выйграли! Ураааааааа!")
        print("⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⢉⣉⣁⣀⣀⣈⣉⡉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿")
        print("⣿⣿⣿⣿⣿⠿⠋⣀⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⠙⠿⣿⣿⣿⣿⣿\n⣿⣿⣿⡟⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠈⢻⣿⣿⣿")
        print("⣿⣿⠋⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠙⣿⣿\n⣿⣿⠋⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠙⣿⣿")
        print("⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠛⠿⠿⠿⠿⠛⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿\n⡟⢀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀⢻")
        print("⠇⢸⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⡇⠘\n⠄⢸⣿⡄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣆⠄⠄⠄⠄⠄⠄⠄⠄⢠⣿⡇⠄")
        print("⡆⢸⣿⣿⣷⣦⣤⣀⣀⣤⣤⣾⣿⣿⣿⣿⣿⣿⣷⣤⣤⣀⣀⣤⣴⣶⣿⣿⡇⢠\n⣧⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣼")
        print("⣿⡄⠸⣿⣿⣿⣿⣿⡈⠙⠻⠿⣿⣿⣿⣿⣿⣿⠿⠟⠋⢁⣿⣿⣿⣿⣿⠇⢠⣿\n⣿⣿⣄⠘⢿⣿⣿⣿⣿⣦⣄⡀⠄⠄⠈⠁⠄⠄⢀⣠⣴⣿⣿⣿⣿⡿⠃⣠⣿⣿")
        print("⣿⣿⣿⣧⡀⠙⢿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⡿⠋⢀⣴⣿⣿⣿\n⣿⣿⣿⣿⣿⣶⣄⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠉⣠⣴⣿⣿⣿⣿⣿")
        print("⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣈⣉⠉⠉⠉⠉⣉⣁⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿")
        
